server.port = 8090

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

spring.datasource.jdbc-url = jdbc:oracle:thin:@SYS2020DV034.home.e-kmall.com:1034:orcl
spring.datasource.username = sunil
spring.datasource.password = 1234
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package = sunil.noticeBoard.mapper
logging.level.sunil.noticeBoard.mapper = TRACE
